# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=Spring Boot Minimal Web App 

# -------------------------------------------------------------------------------------------------------------
# SWAGGER-UI PROPERTIES https://springdoc.org/properties.html
# -------------------------------------------------------------------------------------------------------------

# For custom path of the swagger-ui HTML documentation - http://localhost:8080/spring-boot-minimal-webapp.html
springdoc.swagger-ui.path=/spring-boot-school-management-system.html
# To enable/disable the swagger-ui endpoint
springdoc.swagger-ui.enabled=true

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port
server.port=8080

# When to include the "trace" attribute
server.error.include-stacktrace=never

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/data/mysql/migrations

# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagementsystemdatabase
# Login username of the database
spring.datasource.username=root
# Login password of the database
spring.datasource.password=Chintu@123

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Print the queries
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

